node {
    // Delete working directory in case last build failed!
    deleteDir();
    env.JENKINS_SITE_ROOT = '/var/www/html/lumenhealthcheck';
    env.JENKINS_SSH_AGENT = '2022378e-e331-4373-be0d-b16f2a667185';
    env.GIT_REPO_LOCATION = 'https://aoa-bnovick@bitbucket.org/aoa-it/lumenhealthcheck.git';
    env.JENKINS_GIT_CREDENTIALS = 'e9aabbe4-ad0b-4e45-92cf-1fc1887e9eaa';

    if(env.BRANCH_NAME == 'master'){
        env.JENKINS_SSH_USER = 'dev@php-chi-prd.osteopathic.org';
        env.GIT_REMOTE_LOCATION = 'ssh://dev@php-chi-prd.osteopathic.org/opt/lumenhealthcheck.git';
        env.REMOTE_NAME='prod';
    }
    else if(env.BRANCH_NAME == 'tst'){
         env.JENKINS_SSH_USER = 'dev@php-chi-tst.osteopathic.org';
         env.GIT_REMOTE_LOCATION = 'ssh://dev@php-chi-tst.osteopathic.org/opt/lumenhealthcheck.git';
         env.REMOTE_NAME='tst';
    }
    else if(env.BRANCH_NAME == 'dev'){
        env.JENKINS_SSH_USER = 'dev@php-chi-dev.osteopathic.org';
        env.GIT_REMOTE_LOCATION = 'ssh://dev@php-chi-dev.osteopathic.org/opt/lumenhealthcheck.git';
        env.REMOTE_NAME='dev';
    }
    else{
        env.JENKINS_SSH_USER = '';
        env.GIT_REMOTE_LOCATION = '';
        env.REMOTE_NAME='';
    }
    stage('Deploy Bitbucket code'){
        // Clones bare repo, to reduce build time
        checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/' + env.BRANCH_NAME]], 
                        doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
                        userRemoteConfigs: [[credentialsId: env.JENKINS_GIT_CREDENTIALS, 
                        url: env.GIT_REPO_LOCATION]]]
                        
        // Add destination server as remote
        sh 'git remote add $REMOTE_NAME $GIT_REMOTE_LOCATION && git remote -v'
        sh 'git status'
        sh 'git checkout $BRANCH_NAME'
        sh 'git push $REMOTE_NAME $BRANCH_NAME'
        // Delete dir to cleanup for next deployment
        deleteDir();
    }
}